package org.moka.level1;

// https://school.programmers.co.kr/learn/courses/30/lessons/12921

/**
 * Level1
 * 소수 찾기
 * */

public class P12921 {

	/**
	 * 문제 설명
	 * --------------------------------------
	 * 😊문제
	 * 1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.	 *
	 * 소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
	 * (1은 소수가 아닙니다.)
	 * --------------------------------------
	 * 🚦제한 사항
	 * n은 2이상 1000000이하의 자연수입니다.
	 * --------------------------------------
	 * 🛰️ 예시입력1
	 * --------------------------------------
	 * n	result
	 * 10	4
	 * 5	3
	 * --------------------------------------
	 * 입출력 예 #1
	 * 1부터 10 사이의 소수는 [2,3,5,7] 4개가 존재하므로 4를 반환
	 * 입출력 예 #2
	 * 1부터 5 사이의 소수는 [2,3,5] 3개가 존재하므로 3를 반환
	 * */
	public static void main(String[] args) {
		P12921 p = new P12921();
		int n = 10;
		int result = p.solution(n);
		System.out.println(result);
	}

	public int solution(int n) {
		int answer = 0;
		for(int i=1;i<=n;i++){
			if(isPrime(i)){
				answer++;
			}
		}
		return answer;
	}

	public static boolean isPrime(long n){
		// 소수란? 1보다 큰 자연수 중 1과 자기 자신만으로 나누어지는 수
		if (n <= 1) return false;
		if (n <= 3) return true;

		// 1. n이 소수인지 확인하려면, 2부터 n-1까지 나누어 떨어지는 게 있는지 확인하면 됩니다.
		// 이때 짝수는 2를 제외하고는 소수가 될 수 없으므로, 2로 나누어 떨어지는 경우는 false를 반환합니다.
		if(n % 2 == 0) return false;

		// 2. n = a × b 일 때, a와 b 중 "적어도" 하나는 반드시 √n 이하입니다.
		// 예) 36 = 6 × 6, √36 = 6
		// 따라서, 나누는 수는 √n 까지만 확인하면 되고
		// 자연수만 취급하기 때문에, 루트 값을 형변환 하면 해당 수 보다 작은수가 나오기 때문에
		// 루트 값에 1을 더해서 반복문을 돌려야 합니다. (< 부호로 판별할때의 기준)
		// 예) 37 = 1 × 37, √37 = 6.08, (long) √37 = 6, (long) √37 + 1 = 7
		long max = (long) Math.sqrt(n) + 1;

		// 3. 모든 자연수는 6으로 나누면 나머지가 0~5 중 하나입니다.
		// 6k+0 → 6의 배수
		// 6k+1 → 소수 후보 ✅
		// 6k+2 → 2의 배수
		// 6k+3 → 3의 배수
		// 6k+4 → 2의 배수
		// 6k+5 → 소수 후보 ✅ (= 6k-1)
		// (6k+3 → 3의 배수) 3의 배수는 false를 반환합니다.
		// 또한, (6k+0) 역시 2 or 3의 배수이기 때문에 자연스럽게 해당 CASE는 제외하게 된다
		if (n % 3 == 0) return false;

		// 따라서 6k+1 또는 6k+5 형태의 수만 소수 "후보"가 될 수 있습니다.
		// 여기서 (6K+5) 는 (6K-1) 형태로도 표현할 수 있습니다.
		// n 을 검사하는 기준은 (6k±1) 가 된다
		// 이걸 프로그래밍으로 표현 하면
		// k=1일 때 : 6+1=7, 6-1=5 ---> 5,7
		// k=2일 때 : 6*2 + 1 = 13, 6*2 - 1 = 11 ---> 11,13
		// k=3일 때 : 6*3 + 1 = 19, 6*3 - 1 = 17 ---> 17,19
		// k=4일 때 : 6*4 + 1 = 25, 6*4 - 1 = 23 ---> 23,25
		// 5,7,11,13,17,19,23,25
		// 여기서 규칙성을 발견하면
		// i=5 일때 5 (i), 5+2 (i+2)
		// 그 다음 숫자가 11 이므로 반복문에서 6씩 더하면
		// i=11 일때 11 (i), 11+2 (i+2)

		for (long i = 5; i < max; i += 6) {
			if (n % i == 0 || n % (i + 2) == 0) return false;
		}

		return true;
	}

}
