package org.moka.etc;

// https://www.acmicpc.net/problem/14252

public class CommitmentSeq {

	/**
	 * 공약 수열
	 * --
	 * 😊문제
	 * 서로 다른 양의 정수로 이루어진 크기가 N인 집합 A가 주어진다.
	 * 영선이는 집합에 새로운 양의 정수를 추가하려고 한다.
	 * 이때, 집합에 있는 수를 정렬한 결과에서 인접한 두 수의 공약수가 1을 넘으면 안 된다.
	 * 그러기 위해서 수를 최소 몇 개 추가해야하는지 구하는 프로그램을 작성하시오.
	 * --
	 * ⚡  입력
	 * 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 50)
	 * 둘째 줄에는 집합에 포함되어 있는 수가 주어진다. 주어지는 수는 100,000보다 작거나 같은 자연수이다.
	 * --
	 * ✨ 출력
	 * 첫째 줄에 수를 최소 몇 개 추가해야하는지 출력한다.
	 * --
	 * 🛰️ 예시입력1
	 * 4
	 * 2200 42 2184 17
	 * 🚩️ 예시출력1
	 * 3
	 * --
	 * 🛰️ 예시입력2
	 * 5
	 * 13 1 6 20 33
	 * 🚩️ 예시출력2
	 * 0
	 * hint. 예제 1의 경우에 {43, 2195, 2199}를 추가하면 된다.
	 * */
	public static void main(String[] args) {

	}

	public int getGcd(int a,int b){
		while (a % b != 0){
			int temp = a % b;
			a = b;
			b = temp;
		}
		return b;
	}


}
